<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\3 Space Shooter\Space Shooter\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\3 Space Shooter\Space Shooter\Assets\Scripts\PlayerController.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>